#jdbc：添加datasource,jdbctemplate,transaction spring bean
#oauth：启动auth2认证
#redis：oauth token使用redis存储，默认使用数据库存储
#async: 启动异步执行spring逻辑功能。
spring.profiles.active = 

project.name=rest-demo
build.version=0.3.0-SNAPSHOT
build.time=${maven.build.timestamp}
project.basedir=H:\\codes\\opensources\\cloud-rest-service\\rest-demo